
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SniffCoin</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="animationContainer">
        <img src="dog.gif" id="dog" alt="Sniffing Dog">
        <img src="chart.png" id="chart" alt="Crypto Chart">
        <a href="https://pump.fun/coin/4CnG6AuCqqHJgE5EAf7KytuEgVrfJCk82Ju1Gbddpump" target="_blank" id="swapButton" style="display:none;">
            <button>PUMPSWAP</button>
        </a>
    </div>
    <script src="script.js"></script>
</body>
</html>
