
#animationContainer {
    position: relative;
    width: 600px;
    height: 400px;
    background-color: #1e1e2f;
    border-radius: 12px;
    overflow: hidden;
    margin: 40px auto;
    text-align: center;
}

#dog {
    position: absolute;
    left: 0;
    bottom: 20px;
    width: 100px;
    transition: left 4s ease-in-out;
}

#chart {
    position: absolute;
    right: 50px;
    bottom: 20px;
    width: 150px;
    opacity: 0.5;
    transition: opacity 1s, transform 1s;
}

button {
    margin-top: 20px;
    padding: 12px 24px;
    background-color: limegreen;
    border: none;
    border-radius: 10px;
    font-size: 18px;
    cursor: pointer;
}
